Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Class-Path: lib/spring-boot-starter-web-3.2.1.jar lib/spring-boot-starte
 r-3.2.1.jar lib/spring-boot-3.2.1.jar lib/spring-boot-autoconfigure-3.2
 .1.jar lib/spring-boot-starter-logging-3.2.1.jar lib/logback-classic-1.
 4.14.jar lib/logback-core-1.4.14.jar lib/log4j-to-slf4j-2.21.1.jar lib/
 log4j-api-2.21.1.jar lib/jul-to-slf4j-2.0.9.jar lib/jakarta.annotation-
 api-2.1.1.jar lib/snakeyaml-2.2.jar lib/spring-boot-starter-json-3.2.1.
 jar lib/jackson-datatype-jdk8-2.15.3.jar lib/jackson-datatype-jsr310-2.
 15.3.jar lib/jackson-module-parameter-names-2.15.3.jar lib/spring-boot-
 starter-tomcat-3.2.1.jar lib/tomcat-embed-core-10.1.17.jar lib/tomcat-e
 mbed-websocket-10.1.17.jar lib/spring-web-6.1.2.jar lib/spring-beans-6.
 1.2.jar lib/spring-webmvc-6.1.2.jar lib/spring-context-6.1.2.jar lib/sp
 ring-expression-6.1.2.jar lib/spring-boot-starter-validation-3.2.1.jar 
 lib/tomcat-embed-el-10.1.17.jar lib/hibernate-validator-8.0.1.Final.jar
  lib/jakarta.validation-api-3.0.2.jar lib/jboss-logging-3.5.3.Final.jar
  lib/classmate-1.6.0.jar lib/spring-boot-starter-security-3.2.1.jar lib
 /spring-aop-6.1.2.jar lib/spring-security-config-6.2.1.jar lib/spring-s
 ecurity-web-6.2.1.jar lib/jjwt-api-0.11.5.jar lib/jjwt-impl-0.11.5.jar 
 lib/jjwt-jackson-0.11.5.jar lib/jackson-databind-2.15.3.jar lib/jackson
 -annotations-2.15.3.jar lib/jackson-core-2.15.3.jar lib/spring-boot-sta
 rter-data-jpa-3.2.1.jar lib/spring-boot-starter-aop-3.2.1.jar lib/aspec
 tjweaver-1.9.21.jar lib/spring-boot-starter-jdbc-3.2.1.jar lib/HikariCP
 -5.0.1.jar lib/spring-jdbc-6.1.2.jar lib/hibernate-core-6.4.1.Final.jar
  lib/jakarta.persistence-api-3.1.0.jar lib/jakarta.transaction-api-2.0.
 1.jar lib/hibernate-commons-annotations-6.0.6.Final.jar lib/jandex-3.1.
 2.jar lib/jaxb-runtime-4.0.4.jar lib/jaxb-core-4.0.4.jar lib/angus-acti
 vation-2.0.1.jar lib/txw2-4.0.4.jar lib/istack-commons-runtime-4.1.2.ja
 r lib/jakarta.inject-api-2.0.1.jar lib/antlr4-runtime-4.13.0.jar lib/sp
 ring-data-jpa-3.2.1.jar lib/spring-data-commons-3.2.1.jar lib/spring-or
 m-6.1.2.jar lib/spring-tx-6.1.2.jar lib/slf4j-api-2.0.9.jar lib/spring-
 aspects-6.1.2.jar lib/mysql-connector-j-8.0.33.jar lib/common-1.0.0.jar
  lib/spring-boot-starter-webflux-3.2.1.jar lib/spring-boot-starter-reac
 tor-netty-3.2.1.jar lib/reactor-netty-http-1.1.14.jar lib/netty-codec-h
 ttp-4.1.104.Final.jar lib/netty-common-4.1.104.Final.jar lib/netty-buff
 er-4.1.104.Final.jar lib/netty-transport-4.1.104.Final.jar lib/netty-co
 dec-4.1.104.Final.jar lib/netty-handler-4.1.104.Final.jar lib/netty-cod
 ec-http2-4.1.104.Final.jar lib/netty-resolver-dns-4.1.104.Final.jar lib
 /netty-resolver-4.1.104.Final.jar lib/netty-codec-dns-4.1.104.Final.jar
  lib/netty-resolver-dns-native-macos-4.1.104.Final-osx-x86_64.jar lib/n
 etty-resolver-dns-classes-macos-4.1.104.Final.jar lib/netty-transport-n
 ative-epoll-4.1.104.Final-linux-x86_64.jar lib/netty-transport-native-u
 nix-common-4.1.104.Final.jar lib/netty-transport-classes-epoll-4.1.104.
 Final.jar lib/reactor-netty-core-1.1.14.jar lib/netty-handler-proxy-4.1
 .104.Final.jar lib/netty-codec-socks-4.1.104.Final.jar lib/spring-webfl
 ux-6.1.2.jar lib/reactor-core-3.6.1.jar lib/reactive-streams-1.0.4.jar 
 lib/spring-boot-starter-actuator-3.2.1.jar lib/spring-boot-actuator-aut
 oconfigure-3.2.1.jar lib/spring-boot-actuator-3.2.1.jar lib/micrometer-
 observation-1.12.1.jar lib/micrometer-commons-1.12.1.jar lib/micrometer
 -jakarta9-1.12.1.jar lib/micrometer-registry-prometheus-1.12.1.jar lib/
 micrometer-core-1.12.1.jar lib/HdrHistogram-2.1.12.jar lib/LatencyUtils
 -2.0.3.jar lib/simpleclient_common-0.16.0.jar lib/simpleclient-0.16.0.j
 ar lib/simpleclient_tracer_otel-0.16.0.jar lib/simpleclient_tracer_comm
 on-0.16.0.jar lib/simpleclient_tracer_otel_agent-0.16.0.jar lib/jakarta
 .xml.bind-api-4.0.1.jar lib/jakarta.activation-api-2.1.2.jar lib/spring
 -core-6.1.2.jar lib/spring-jcl-6.1.2.jar lib/byte-buddy-1.14.10.jar lib
 /spring-security-core-6.2.1.jar lib/spring-security-crypto-6.2.1.jar
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: com.example.webui.userapi.WebUiUserApplication
Spring-Boot-Version: 3.2.1
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

