# webUI

./: .gitignore  GeneratePassword.java  JwtTest.java  QUICK_START.md  README.md  README_DOCKER.md  TestJwtSignature.java  TestPassword.java  Untitled  VerifyToken.java  admin-web-nginx.conf  admin_tasks.py  advanced_button_debug_report.json  advanced_button_debugger.py  api_login_test.py  bisheng.txt  check_admin.py  check_admin_complete.py  check_admin_fixed.py  check_create_admin.py  check_users.py  chromium_browser_test.py  complete_test_flow.py  complete_test_flow_fixed.py  create_admin.py  create_admin_new.py  create_and_test_user.py  create_random_user_and_test.py  create_test_user.py  direct_web_test.py  docker-compose.yml  frontend_debug_report.json  frontend_debugger.py  init_database_data.py  integration_test.sh  login_and_test_api.py  modern_web_test.py  optimize_ui_features.py  package-lock.json  package.json  (+44 more)
.trae/documents/: Chat页面修复与优化计划.md  Java 17升级与服务重启计划.md  api-documentation.md  auth-chat-prd.md  auth-chat-tech.md  deployment-guide.md  development-guide.md  plan_20251202_162952.md  testing-strategy.md  修复@vicons_ionicons5 Plus图标导入错误.md  修复Chat.vue图标导入错误.md  修复MessageSquare图标导入错误.md  修复Users图标导入错误.md  修复admin-api服务启动错误并重启所有服务.md  修复admin-web页面依赖缺失问题.md  修复admin-web页面启动错误.md  修复api.ts中的message导入错误.md  修复naive-ui message组件导入错误.md  修复登录页面错误、服务不可用和Linting错误.md  修复管理端页面错误和配置超级管理员账号.md  修复系统运行问题.md  修复系统错误的详细计划.md  修复聊天界面问题.md  全面修复admin-web系统.md  全面修复计划.md  前后端系统全面修复计划.md  前后端系统测试修复计划.md  前后端系统集成测试与验证计划.md  前端系统性测试与修复计划.md  前端网页功能测试与修复计划.md  前端网页系统性测试与修复计划.md  后台管理系统问题修复计划.md  和元智擎政易大模型对话平台重构计划.md  基于技术架构分析报告的实施计划.md  完整网页应用系统开发计划.md  端口和服务问题解决方案.md  管理端网页无法连接问题修复计划.md  系统修复与优化计划 (1).md  系统修复与优化计划.md  系统修复与功能集成计划.md  (+15 more)
.trae/rules/: project_rules.md
admin-api/: Dockerfile
admin-api/data/: webui_db.trace.db
admin-ui/: index.html  package.json  vite.config.ts
admin-ui/src/: App.vue
admin-web/: nginx.conf  package.json  vite.config.ts
admin-web/src/: App.vue  main.ts
admin-web/src/router/: index.ts
admin-web/src/utils/: api.ts
admin-web/src/views/: ActionLogs.vue  Conversations.vue  Dashboard.vue  Feedbacks.vue  Logs.vue  Models.vue  Registrations.vue  SystemConfigs.vue  Users.vue  Workflows.vue
api-tests/: rest-assured-config.json
backend/: .env.example  Dockerfile  package-lock.json  package.json  start.sh  tsconfig.json
backend/prisma/: dev.db  schema.prisma
backend/src/: app.ts  bootstrap.js  server.ts
backend/src/controllers/: adminController.ts  bishengController.ts  chatController.ts  conversationController.ts  feedbackController.ts  messageController.ts  userController.ts
backend/src/middleware/: admin.ts  auth.ts
backend/src/models/: prisma.ts
backend/src/routes/: adminRoutes.ts  bishengRoutes.ts  chatRoutes.ts  conversationRoutes.ts  (+5 more)
common/: pom.xml
docs/: 项目技术总览.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
mysql/conf/: my.cnf
risk_demo/: README.md  pom.xml
shared_data/: webui_admin_db.mv.db  webui_admin_db.trace.db  webui_db.mv.db  webui_db.trace.db
src/hooks/: useSocket.ts
temp-extract/BOOT-INF/: classpath.idx  layers.idx
tvi-millions-engine-portal-web-test/: .env.dev  README.md  index.html  package-lock.json  package.json  vite.config.ts
tvi-millions-engine-portal-web-test/src/: main.ts
user-api/: Dockerfile  create_admin.sql  create_simple_admin.sql  create_simple_admin_v2.sql  create_simple_admin_v3.sql  create_simple_admin_v4.sql  pom.xml  update_admin_correct_hash.sql  update_admin_hash.sql  update_admin_password.sql  update_admin_password_plain.sql  update_admin_to_123456.sql  update_testuser_password.sql  userdb.mv.db
user-ui/: index.html  package.json  tsconfig.json  vite.config.ts
user-ui/src/: App.vue  main.ts
user-web/: cypress.config.ts  nginx-app.conf  package.json  vite.config.ts
user-web/src/: App.vue  setupTests.ts
zhongban-web-java/: DEPLOY.md  chatbot_backup.sql  deploy.sh  pom.xml
zhongban-web-java/admin-api/: Dockerfile  pom.xml  webui_db.mv.db
zhongban-web-java/admin-api/data/: webui_db.mv.db  webui_db_new.mv.db  webui_db_new.trace.db
zhongban-web-java/admin-api/src/main/java/com/example/webui/adminapi/config/: CorsConfig.java  SecurityConfig.java
zhongban-web-java/admin-api/src/main/java/com/example/webui/adminapi/controller/: AdminAuthController.java  HomeController.java
zhongban-web-java/admin-api/src/main/resources/: application.yml
zhongban-web-java/admin-web/: index.html  package-lock.json  package.json
zhongban-web-java/common/: pom.xml
zhongban-web-java/common/src/main/java/com/example/webui/common/client/: BishengClient.java
zhongban-web-java/common/src/main/java/com/example/webui/common/entity/: Feedback.java  SystemConfig.java
zhongban-web-java/common/src/main/java/com/example/webui/common/repo/: AuditLogRepository.java  MessageRepository.java  ModelConfigRepository.java  PasswordResetRepository.java  UserRepository.java
zhongban-web-java/common/src/main/java/com/example/webui/common/util/: DES3Util.java  SM3Util.java
zhongban-web-java/user-api/: CreateAdmin.java  GenerateCorrectHash.java  TestBCrypt.java
zhongban-web-java/user-web/: index.html  nginx-app.conf  package-lock.json  vite.config.ts  vitest.config.ts
(+157 files in other folders)
