// * {
//   margin: 0;
//   padding: 0;
// }

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}

svg {
  outline: none;
}

#app {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

// @font-face {
//   font-family: 'DIN-Bold';
//   src: url('/fonts/Dinb.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;
// }

// :root, :root[theme-mode="light"] {
//   --primary-color: #007AFF;
//   --td-brand-color-1: #f2f3ff !important;
//   --td-brand-color-2: #d9e1ff !important;
//   --td-brand-color-3: #b5c7ff !important;
//   --td-brand-color-4: #8eabff !important;
//   --td-brand-color-5: #618dff !important;
//   --td-brand-color-6: #366ef4 !important;
//   --td-brand-color-7: #007AFF !important;
//   --td-brand-color-8: #0271e8 !important;
//   --td-brand-color-9: #0161c8 !important;
//   --td-brand-color-10: #0150a5 !important;
// }

// .t-dialog {
//   border-radius: 2px !important;
//   padding: 0 !important;
//   border: none !important;
//   &__header {
//     padding: 11px 16px;
//     border-bottom: 1px solid #0000000f;
//     h3[role="title"] {
//       font-weight: 600;
//       font-size: 14px;
//       color: #000000d9;
//       line-height: 22px;
//     }
//   }
//   &__body {
//     padding-left: 16px !important;
//     padding-right: 16px !important;
//   }
//   &__footer {
//     box-sizing: border-box;
//     padding: 9px 16px !important;
//     border-top: 1px solid #0000000f;
//     button {
//       font-size: 12px;
//     }
//   }

//   &__modal-info {
//     padding: 24px !important;
//     > .t-dialog__header {
//       border-bottom: none;
//       padding: 0;
//     }
//     > .t-dialog__footer {
//       padding: 0 !important;
//       border-top: none;
//     }
//     .t-dialog__cancel {
//       background-color: transparent;
//     }
//   }

//   &.tvi-login-dialog {
//     .t-dialog__body__icon {
//       padding-left: 16px !important;
//       padding-right: 16px !important;
//     }
//   }
// }


// .@{tvi-prefix} {
//   &-slide-right {
//     &-enter-from,
//     &-leave-to {
//       transform: translateX(20px);
//       opacity: 0;
//     }
  
//     &-enter-to,
//     &-leave-from {
//       opacity: 1;
//     }
  
//     &-enter-active {
//       transition: all 0.7s ease;
//     }
    
//     &-leave-active {
//       transition: all 0.3s cubic-bezier(1, 0.6, 0.6, 1);
//     }
//   }
// }

// .t-chat__text__content {
//   table {
//     border: 1px solid var(--td-component-border);
//     border-radius: 4px;
//     border-spacing: 0;
//     border-bottom: none;
//     th, td {
//       padding: var(--td-comp-paddingTB-m) var(--td-comp-paddingLR-l);
//       border-bottom: 1px solid var(--td-component-border);
//       border-right: 1px solid var(--td-component-border);
//       line-height: var(--td-line-height-body-medium);
//       font-weight: normal;
//       overflow-wrap: break-word;
//       background-color: inherit;
//       box-sizing: border-box;
//       text-align: left;
//       &:last-of-type {
//         border-right: none;
//       }
//     }
//     th {
//       background-color: var(--td-bg-color-secondarycontainer);
//     }
//   }
// }